{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "khsgAOJgzyVnPv75BYkQe",
      "type": "text",
      "x": 335.9921875,
      "y": 126.953125,
      "width": 544.5396118164062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 350684911,
      "version": 447,
      "versionNonce": 1617397505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752011090893,
      "link": null,
      "locked": false,
      "text": "Partition Labels\n- Greedy \n- Reminds me of Merge Intervals\n- Need to split into as many parts as possible\n- Can view the string as a interval or merge intervals.\n- Can first and last index of each character then merge\n    - Can do TreeMap to keep order\n    - TreeMap<Integer, int []>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Labels\n- Greedy \n- Reminds me of Merge Intervals\n- Need to split into as many parts as possible\n- Can view the string as a interval or merge intervals.\n- Can first and last index of each character then merge\n    - Can do TreeMap to keep order\n    - TreeMap<Integer, int []>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_h6YnbiNKvF_RKALU08f",
      "type": "text",
      "x": 344.5502624511719,
      "y": 340.890625,
      "width": 378.7901000976562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1291732897,
      "version": 207,
      "versionNonce": 912972527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752010062482,
      "link": null,
      "locked": false,
      "text": "ababcbacadefegdehijhklij\na = [0,8]\nb = [1,5]\nc = [4,7]\nd = [9,14]\ne = [10, 15]\nf = [11, 11]\ng =[13,13]\nh =[ 16, 19]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ababcbacadefegdehijhklij\na = [0,8]\nb = [1,5]\nc = [4,7]\nd = [9,14]\ne = [10, 15]\nf = [11, 11]\ng =[13,13]\nh =[ 16, 19]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gfGg80iH9-CcsEXlgeyBB",
      "type": "text",
      "x": 768.15234375,
      "y": 394.08203125,
      "width": 450.69970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1860205249,
      "version": 203,
      "versionNonce": 176246017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752011880895,
      "link": null,
      "locked": false,
      "text": "Cheat Code if Two intervals are overlapping\nIF MAX(1st[0], 2nd[0]) > MIN(1st[1], 2nd[1])\nTHEN WE HAVE TO MERGE\nNEW INTERVAL BECOMES\nMIN(1st[0], 2nd[0]), MAX(1st[1], 2nd[1])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheat Code if Two intervals are overlapping\nIF MAX(1st[0], 2nd[0]) > MIN(1st[1], 2nd[1])\nTHEN WE HAVE TO MERGE\nNEW INTERVAL BECOMES\nMIN(1st[0], 2nd[0]), MAX(1st[1], 2nd[1])",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}