{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eYMo59hIYkwHdbmSlugqx",
      "type": "text",
      "x": 547.1171875,
      "y": 163.66015625,
      "width": 962.139404296875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 433328810,
      "version": 878,
      "versionNonce": 1820730870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744495363115,
      "link": null,
      "locked": false,
      "text": "Encode and Decode Strings\nWeird problem to me but let's try it\n\nGoal is to choose a method of my preference to encode the string into \nand encryption and then for decoding you want to reverse the process.\n\nSo if we are given an input of strings, we have to encode that string but are able to decode back\nto the same string.\n\nQuestion : Ask interviewer on preferred way of encrypting and decrypting , because can easily add\neach string  together with delimiiter of special character\nSo how advanced we want the algorithm to be\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encode and Decode Strings\nWeird problem to me but let's try it\n\nGoal is to choose a method of my preference to encode the string into \nand encryption and then for decoding you want to reverse the process.\n\nSo if we are given an input of strings, we have to encode that string but are able to decode back\nto the same string.\n\nQuestion : Ask interviewer on preferred way of encrypting and decrypting , because can easily add\neach string  together with delimiiter of special character\nSo how advanced we want the algorithm to be\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UekKDPQejjmvMsa7nQkwx",
      "type": "text",
      "x": 1707.3515625,
      "y": 194.07421875,
      "width": 868.9193725585938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1982644010,
      "version": 575,
      "versionNonce": 641414378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744495919385,
      "link": null,
      "locked": false,
      "text": "Approach\nEasy Level\nAppend each string to a string with a comma at the end\nNeetcode suggestion (May need to watch video later)\n- Add the length of string with the special character between each string\nEx : hi ya be encoded to 2#hi2#ya\nUse the length after the special character to to get the string to add back to the list.\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach\nEasy Level\nAppend each string to a string with a comma at the end\nNeetcode suggestion (May need to watch video later)\n- Add the length of string with the special character between each string\nEx : hi ya be encoded to 2#hi2#ya\nUse the length after the special character to to get the string to add back to the list.\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}