{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tXxOrrbOy-WePM--9Tp5Y",
      "type": "rectangle",
      "x": 291.0234375,
      "y": 89.2578125,
      "width": 526.515625,
      "height": 81.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1820609036,
      "version": 999,
      "versionNonce": 167446452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjoC9Wdz9XA8_KFTnP7-B"
        }
      ],
      "updated": 1751329277873,
      "link": null,
      "locked": false
    },
    {
      "id": "GjoC9Wdz9XA8_KFTnP7-B",
      "type": "text",
      "x": 456.22132873535156,
      "y": 117.32421875,
      "width": 196.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 733180556,
      "version": 638,
      "versionNonce": 1781002548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751329277873,
      "link": null,
      "locked": false,
      "text": "Leaderboard System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXxOrrbOy-WePM--9Tp5Y",
      "originalText": "Leaderboard System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SaaAMv0sN6EOQLv0TZ3N",
      "type": "text",
      "x": 349.28515625,
      "y": 196.4921875,
      "width": 248.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2018933300,
      "version": 248,
      "versionNonce": 7426188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751330771443,
      "link": null,
      "locked": false,
      "text": "Leaderboard For Bowling ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard For Bowling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC29J6dhss82Q-6HrthgY",
      "type": "text",
      "x": 251.375,
      "y": 192.67578125,
      "width": 380.6795654296875,
      "height": 687.9637715574769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 697787188,
      "version": 979,
      "versionNonce": 1010857484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751330772434,
      "link": null,
      "locked": false,
      "text": "How many players are in a bowling game?\n2 - 5 people per team\nMax 2 teams per lane\n\n12 lanes\n\n10 * 12 = 120 people playing at\n\nAt most 12 people are bowling at a\ntime \n\nLets get the scoring from an API\n- When someone scores they\nautomatically go above who the other\nscores\n- When people get a spare or strike,\nthey do not automatically go up,\n    - This also handled by scoring API \n\n\nBackstory \nBowling Alley Franchise\nHave the same system for each alley\nMax 100 alleys in a state\n5000 Alleys \n\n\n",
      "fontSize": 19.656107758785055,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many players are in a bowling game?\n2 - 5 people per team\nMax 2 teams per lane\n\n12 lanes\n\n10 * 12 = 120 people playing at\n\nAt most 12 people are bowling at a time \n\nLets get the scoring from an API\n- When someone scores they automatically go above who the other scores\n- When people get a spare or strike, they do not automatically go up,\n    - This also handled by scoring API \n\n\nBackstory \nBowling Alley Franchise\nHave the same system for each alley\nMax 100 alleys in a state\n5000 Alleys \n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cDxpYgqQIQLeCsb_DhKdI",
      "type": "freedraw",
      "x": 360.67578125,
      "y": 828.35546875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 712862132,
      "version": 3,
      "versionNonce": 234285580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751330629656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "r7dQyF1mCnfvhhals_Kp2",
      "type": "text",
      "x": 249.19140625,
      "y": 887.15234375,
      "width": 739.759521484375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1461421068,
      "version": 619,
      "versionNonce": 1572243084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331536858,
      "link": null,
      "locked": false,
      "text": "Non- Functionals\n- Read and Write about the same\n- latency -> Return the upscores before the next bowling pins are set down\n- Availabilty > Consistency (Eventual Consistency is fine)\n\n\nModels/Entities\nScore\n\nEndpoints\n\nPOST /user \n{\nname : <STRING>\n}\n\nPUT /score/add?num=x\n{\nname: <STRING>\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non- Functionals\n- Read and Write about the same\n- latency -> Return the upscores before the next bowling pins are set down\n- Availabilty > Consistency (Eventual Consistency is fine)\n\n\nModels/Entities\nScore\n\nEndpoints\n\nPOST /user \n{\nname : <STRING>\n}\n\nPUT /score/add?num=x\n{\nname: <STRING>\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNOc5tOdDraUkIZLPGQcM",
      "type": "rectangle",
      "x": 1248.32421875,
      "y": 504.94921875,
      "width": 106.1953125,
      "height": 333.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1218129076,
      "version": 98,
      "versionNonce": 2057575860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5CalmfhkpK1v5tCvOQYS"
        },
        {
          "id": "0r0BgMOD82nusHcl__Ld6",
          "type": "arrow"
        }
      ],
      "updated": 1751331227834,
      "link": null,
      "locked": false
    },
    {
      "id": "j5CalmfhkpK1v5tCvOQYS",
      "type": "text",
      "x": 1256.041893005371,
      "y": 659.28515625,
      "width": 90.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1753610636,
      "version": 28,
      "versionNonce": 661305012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331222025,
      "link": null,
      "locked": false,
      "text": "SYSTEM ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNOc5tOdDraUkIZLPGQcM",
      "originalText": "SYSTEM ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r0BgMOD82nusHcl__Ld6",
      "type": "arrow",
      "x": 1359.69140625,
      "y": 654.86328125,
      "width": 140.734375,
      "height": 1.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 249072908,
      "version": 175,
      "versionNonce": 2107819060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331227834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.734375,
          1.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNOc5tOdDraUkIZLPGQcM",
        "focus": -0.10459429157525393,
        "gap": 5.171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbq14zkWusKwS7hZ_H2cX",
      "type": "diamond",
      "x": 1503.5546875,
      "y": 574.58203125,
      "width": 249.17578125,
      "height": 156.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 557545140,
      "version": 115,
      "versionNonce": 1979864844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSG3qUMKvcM7pmqg3Tl8m"
        },
        {
          "id": "s_QCsns7-X03LsoLUujba",
          "type": "arrow"
        }
      ],
      "updated": 1751331276769,
      "link": null,
      "locked": false
    },
    {
      "id": "lSG3qUMKvcM7pmqg3Tl8m",
      "type": "text",
      "x": 1582.1986694335938,
      "y": 627.6689453125,
      "width": 92.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 105134732,
      "version": 19,
      "versionNonce": 180081164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331245095,
      "link": null,
      "locked": false,
      "text": "API\nGateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbq14zkWusKwS7hZ_H2cX",
      "originalText": "API Gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrSxZLdcjxZ01GDbv_X2l",
      "type": "rectangle",
      "x": 1838.29296875,
      "y": 580.359375,
      "width": 388.12890625,
      "height": 128.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 795443380,
      "version": 176,
      "versionNonce": 1378822412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9rxSvqFeAVbFDH_yk_Js"
        },
        {
          "id": "s_QCsns7-X03LsoLUujba",
          "type": "arrow"
        },
        {
          "id": "3mylHOl6Z3D1m10UV0ODx",
          "type": "arrow"
        },
        {
          "id": "AP13RYn8XLcfZhmcaLsIG",
          "type": "arrow"
        }
      ],
      "updated": 1751331637098,
      "link": null,
      "locked": false
    },
    {
      "id": "G9rxSvqFeAVbFDH_yk_Js",
      "type": "text",
      "x": 1913.9374923706055,
      "y": 632.20703125,
      "width": 236.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 618733876,
      "version": 84,
      "versionNonce": 1371124404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331272859,
      "link": null,
      "locked": false,
      "text": "SCORE MICROSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrSxZLdcjxZ01GDbv_X2l",
      "originalText": "SCORE MICROSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_QCsns7-X03LsoLUujba",
      "type": "arrow",
      "x": 1754.921875,
      "y": 655.12109375,
      "width": 76.9453125,
      "height": 0.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1737412876,
      "version": 120,
      "versionNonce": 1122565260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331277390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.9453125,
          0.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qbq14zkWusKwS7hZ_H2cX",
        "focus": 0.0193060307457085,
        "gap": 10.084271895532584
      },
      "endBinding": {
        "elementId": "hrSxZLdcjxZ01GDbv_X2l",
        "focus": -0.1871409453970658,
        "gap": 6.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mylHOl6Z3D1m10UV0ODx",
      "type": "arrow",
      "x": 2222.34375,
      "y": 578.234375,
      "width": 147.24609375,
      "height": 58.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 576997772,
      "version": 180,
      "versionNonce": 1548356532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331312825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.24609375,
          -58.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hrSxZLdcjxZ01GDbv_X2l",
        "focus": 0.059499215083015165,
        "gap": 10.225862037341102
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rM6Xp7u1QQyGqlodnuvqQ",
      "type": "rectangle",
      "x": 2380.2421875,
      "y": 364.2734375,
      "width": 154.61328124999997,
      "height": 232.16406250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1566158516,
      "version": 205,
      "versionNonce": 707299596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9080z3hf05qcGu1Nih1rI"
        }
      ],
      "updated": 1751331319740,
      "link": null,
      "locked": false
    },
    {
      "id": "9080z3hf05qcGu1Nih1rI",
      "type": "text",
      "x": 2403.5288619995117,
      "y": 467.85546875,
      "width": 108.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 267387956,
      "version": 22,
      "versionNonce": 1020880180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331350550,
      "link": null,
      "locked": false,
      "text": "SCORE DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rM6Xp7u1QQyGqlodnuvqQ",
      "originalText": "SCORE DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90cNSYCpDZI1oyLJPhPon",
      "type": "text",
      "x": 1949.39453125,
      "y": 526.4453125,
      "width": 118.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1504018868,
      "version": 68,
      "versionNonce": 1701668788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331421000,
      "link": null,
      "locked": false,
      "text": "POST /user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCwF_1TvmevY3FB3ewrVd",
      "type": "text",
      "x": 2569.8203125,
      "y": 381.60546875,
      "width": 130.66542053222656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1197575180,
      "version": 128,
      "versionNonce": 1909314868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331577580,
      "link": null,
      "locked": false,
      "text": "Score\n\nlaneID :\nuserID :\nname :\nscore : 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score\n\nlaneID :\nuserID :\nname :\nscore : 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Dr75PXSjhpauM_ybbg_t7",
      "type": "text",
      "x": 1942.98046875,
      "y": 488.3125,
      "width": 183.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1076483764,
      "version": 192,
      "versionNonce": 2133040908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jx7nDWBWSAkyynXOfJg0",
          "type": "arrow"
        }
      ],
      "updated": 1751331693585,
      "link": null,
      "locked": false,
      "text": "PUT /score?num=x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /score?num=x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wGBrcjkDyUc9-CqHNOvm",
      "type": "diamond",
      "x": 2280.06640625,
      "y": 218.35546875,
      "width": 215.79296874999994,
      "height": 124.12109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 80229260,
      "version": 134,
      "versionNonce": 1563970572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWKLnF5_ynLTazzQqulxE"
        },
        {
          "id": "AP13RYn8XLcfZhmcaLsIG",
          "type": "arrow"
        },
        {
          "id": "Dl5QcOoCnbhR_eR8CxVgB",
          "type": "arrow"
        },
        {
          "id": "5jx7nDWBWSAkyynXOfJg0",
          "type": "arrow"
        }
      ],
      "updated": 1751331693585,
      "link": null,
      "locked": false
    },
    {
      "id": "rWKLnF5_ynLTazzQqulxE",
      "type": "text",
      "x": 2354.1146697998047,
      "y": 267.8857421875,
      "width": 67.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 490885388,
      "version": 103,
      "versionNonce": 1384016396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331643829,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wGBrcjkDyUc9-CqHNOvm",
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP13RYn8XLcfZhmcaLsIG",
      "type": "arrow",
      "x": 2175.0870236416754,
      "y": 575.4756140672121,
      "width": 160.37901693239428,
      "height": 259.67302596169463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 87814412,
      "version": 161,
      "versionNonce": 230508684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331643830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.37901693239428,
          -259.67302596169463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hrSxZLdcjxZ01GDbv_X2l",
        "focus": 0.4270021266171485,
        "gap": 13.87109375
      },
      "endBinding": {
        "elementId": "3wGBrcjkDyUc9-CqHNOvm",
        "focus": 0.2840539089932764,
        "gap": 3.8809417397157877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20LRAkeODffx8Wy7VQXrR",
      "type": "text",
      "x": 1945.53515625,
      "y": 450.953125,
      "width": 244.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1564569524,
      "version": 46,
      "versionNonce": 645745292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dl5QcOoCnbhR_eR8CxVgB",
          "type": "arrow"
        }
      ],
      "updated": 1751331670348,
      "link": null,
      "locked": false,
      "text": "GET /leaderboard/laneid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /leaderboard/laneid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dl5QcOoCnbhR_eR8CxVgB",
      "type": "arrow",
      "x": 2099.55078125,
      "y": 446.08984375,
      "width": 191.171875,
      "height": 146.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 431727116,
      "version": 199,
      "versionNonce": 806099212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331670348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.171875,
          -146.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20LRAkeODffx8Wy7VQXrR",
        "focus": 0.06639886912017216,
        "gap": 4.86328125
      },
      "endBinding": {
        "elementId": "3wGBrcjkDyUc9-CqHNOvm",
        "focus": 0.515393027696091,
        "gap": 10.344610728723106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jx7nDWBWSAkyynXOfJg0",
      "type": "arrow",
      "x": 2124.0625,
      "y": 502.40234375,
      "width": 192.66015625,
      "height": 190.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1395500172,
      "version": 114,
      "versionNonce": 1674265740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331694303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.66015625,
          -190.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr75PXSjhpauM_ybbg_t7",
        "focus": 0.8727452521661245,
        "gap": 2.23785400390625
      },
      "endBinding": {
        "elementId": "3wGBrcjkDyUc9-CqHNOvm",
        "focus": 0.3607442656342748,
        "gap": 8.349775799190983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbNR3g8FjHJonmMJWEDEy",
      "type": "text",
      "x": 865.52734375,
      "y": 227.046875,
      "width": 324.2755279541016,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 85990708,
      "version": 133,
      "versionNonce": 1143336076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751331785759,
      "link": null,
      "locked": false,
      "text": "LEADERBOARD\n\n#1 AMINAT\n#2 TANGUY\n#3 DANIEL\n#4 LOSER 1\n#5 LOSER 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEADERBOARD\n\n#1 AMINAT\n#2 TANGUY\n#3 DANIEL\n#4 LOSER 1\n#5 LOSER 2",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}