{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NyciR_u73f3OY3-KlyRsn",
      "type": "rectangle",
      "x": 377.0859375,
      "y": 101.08984375,
      "width": 277.73437500000006,
      "height": 66.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 259151088,
      "version": 422,
      "versionNonce": 986361360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9AiEynmDUl1efQGbhEBb"
        }
      ],
      "updated": 1744072478277,
      "link": null,
      "locked": false
    },
    {
      "id": "m9AiEynmDUl1efQGbhEBb",
      "type": "text",
      "x": 417.0831985473633,
      "y": 121.8359375,
      "width": 197.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1418695184,
      "version": 307,
      "versionNonce": 1466592272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744072478277,
      "link": null,
      "locked": false,
      "text": "Facebook Newsfeed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyciR_u73f3OY3-KlyRsn",
      "originalText": "Facebook Newsfeed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niV3yl7DUhSNg2isGfDuL",
      "type": "rectangle",
      "x": 328.05078125,
      "y": 184.19921875,
      "width": 374.95703124999994,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1205665520,
      "version": 300,
      "versionNonce": 2042524912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXPLZgx649kCCGcYwy0A7"
        }
      ],
      "updated": 1744072673892,
      "link": null,
      "locked": false
    },
    {
      "id": "qXPLZgx649kCCGcYwy0A7",
      "type": "text",
      "x": 336.94940185546875,
      "y": 189.19921875,
      "width": 357.1597900390625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1899099664,
      "version": 529,
      "versionNonce": 1442993904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744072673892,
      "link": null,
      "locked": false,
      "text": "- Want to be able to see posts from\nour friends list\n- Create and view our own post as\nwell\n- Text w/ images (Not videos)\n- Add friends\n\nBeyond the Scope\n- Videos\n- Privacy Settings\n- Tag Location/ Recommended Post\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niV3yl7DUhSNg2isGfDuL",
      "originalText": "- Want to be able to see posts from our friends list\n- Create and view our own post as well\n- Text w/ images (Not videos)\n- Add friends\n\nBeyond the Scope\n- Videos\n- Privacy Settings\n- Tag Location/ Recommended Post\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFQgPVfM987T9C2XgjqpJ",
      "type": "rectangle",
      "x": 321.78125,
      "y": 654.26953125,
      "width": 392.58593750000006,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 66211344,
      "version": 395,
      "versionNonce": 1681007856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zE3LEysKNCUKbn9v8I8x6"
        }
      ],
      "updated": 1744072960994,
      "link": null,
      "locked": false
    },
    {
      "id": "zE3LEysKNCUKbn9v8I8x6",
      "type": "text",
      "x": 332.4043426513672,
      "y": 659.26953125,
      "width": 371.3397521972656,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1267418128,
      "version": 480,
      "versionNonce": 377489136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744072960994,
      "link": null,
      "locked": false,
      "text": "NonFunctional Requirements \n- Available >> Consistency\n- Scalability to handle 25 billions post\na day\n- Have our facebook feed be viewed\nwithin 5 secs at most / low latency\n- Have our feed be ordered by\ntimestamp\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFQgPVfM987T9C2XgjqpJ",
      "originalText": "NonFunctional Requirements \n- Available >> Consistency\n- Scalability to handle 25 billions post a day\n- Have our facebook feed be viewed within 5 secs at most / low latency\n- Have our feed be ordered by timestamp\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtG2IYN_8rS46otC5nhGZ",
      "type": "text",
      "x": 351.12890625,
      "y": 546.421875,
      "width": 341.2197570800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 625444080,
      "version": 670,
      "versionNonce": 1721190640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073824490,
      "link": null,
      "locked": false,
      "text": "Estimated DAU - 5 Billion user \nPosts are view 5 x times by a user\n25 Billion posts are red\n1 billions user post a day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated DAU - 5 Billion user \nPosts are view 5 x times by a user\n25 Billion posts are red\n1 billions user post a day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EisgBn74_rsJFFEoahD4U",
      "type": "rectangle",
      "x": 743.09375,
      "y": 180.00390625,
      "width": 354.578125,
      "height": 321.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 987322896,
      "version": 281,
      "versionNonce": 862026768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFmPTgzDi2wLEc7HFG2mJ"
        }
      ],
      "updated": 1744073920252,
      "link": null,
      "locked": false
    },
    {
      "id": "FFmPTgzDi2wLEc7HFG2mJ",
      "type": "text",
      "x": 804.9929046630859,
      "y": 215.783203125,
      "width": 230.77981567382812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1563600112,
      "version": 326,
      "versionNonce": 1878489616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073920252,
      "link": null,
      "locked": false,
      "text": "Users\nPost\n\nEndPoints\nPOST /v1/posts\nGET /v1/posts/friends\nGET /v1/posts/\nPOST /v1/friends\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EisgBn74_rsJFFEoahD4U",
      "originalText": "Users\nPost\n\nEndPoints\nPOST /v1/posts\nGET /v1/posts/friends\nGET /v1/posts/\nPOST /v1/friends\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvfMVFhdiaPDoiuvHkgtI",
      "type": "rectangle",
      "x": 905.98046875,
      "y": 746.34375,
      "width": 175.81250000000006,
      "height": 265.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 827922960,
      "version": 200,
      "versionNonce": 2147166224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIgJtp1jN0ARvUyQ7DnNL"
        },
        {
          "id": "dEXgVtNJ7ol4DXfpltBZX",
          "type": "arrow"
        }
      ],
      "updated": 1744073291895,
      "link": null,
      "locked": false
    },
    {
      "id": "iIgJtp1jN0ARvUyQ7DnNL",
      "type": "text",
      "x": 973.036735534668,
      "y": 866.390625,
      "width": 41.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 861152784,
      "version": 31,
      "versionNonce": 1725657840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073285876,
      "link": null,
      "locked": false,
      "text": "lient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvfMVFhdiaPDoiuvHkgtI",
      "originalText": "lient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GXjX9BLRq5LOLYpGLogF",
      "type": "rectangle",
      "x": 1181.5390625,
      "y": 746.21875,
      "width": 207.82812499999991,
      "height": 265.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1722129648,
      "version": 145,
      "versionNonce": 143076880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEXgVtNJ7ol4DXfpltBZX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "slJNZfgCt2SPWAy3-NmcP"
        },
        {
          "id": "JMibaYnmpjcq_hbSVZcrg",
          "type": "arrow"
        }
      ],
      "updated": 1744073349277,
      "link": null,
      "locked": false
    },
    {
      "id": "slJNZfgCt2SPWAy3-NmcP",
      "type": "text",
      "x": 1208.1031875610352,
      "y": 841.265625,
      "width": 154.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 962318064,
      "version": 133,
      "versionNonce": 1297790480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073346815,
      "link": null,
      "locked": false,
      "text": "Api GateWay\nAuthentication\n/ Rate Limiting ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GXjX9BLRq5LOLYpGLogF",
      "originalText": "Api GateWay\nAuthentication\n/ Rate Limiting ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEXgVtNJ7ol4DXfpltBZX",
      "type": "arrow",
      "x": 1086.79296875,
      "y": 878.9171343749999,
      "width": 89.74609375,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1975708176,
      "version": 293,
      "versionNonce": 1102601744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073312305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.74609375,
          -0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvfMVFhdiaPDoiuvHkgtI",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0284393885531458,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0GXjX9BLRq5LOLYpGLogF",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.028439388553146098,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WcsDRjoWseoaCoJWQ4ES_",
      "type": "rectangle",
      "x": 1489.609375,
      "y": 746.3359375,
      "width": 207.82812499999991,
      "height": 265.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1265858288,
      "version": 11,
      "versionNonce": 2111851760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMibaYnmpjcq_hbSVZcrg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gtFb5-jqkTYYiYrtv4UXe"
        },
        {
          "id": "AzYyY_arWw-4HFL2kL8zr",
          "type": "arrow"
        },
        {
          "id": "mEQdzZmVgYZ0Q8OGsfbCp",
          "type": "arrow"
        },
        {
          "id": "AHe6ftXNcyqyuZE0B-l-d",
          "type": "arrow"
        }
      ],
      "updated": 1744073520126,
      "link": null,
      "locked": false
    },
    {
      "id": "gtFb5-jqkTYYiYrtv4UXe",
      "type": "text",
      "x": 1532.073486328125,
      "y": 866.3828125,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 1182042128,
      "version": 25,
      "versionNonce": 943868432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073519377,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcsDRjoWseoaCoJWQ4ES_",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMibaYnmpjcq_hbSVZcrg",
      "type": "arrow",
      "x": 1394.3671875,
      "y": 878.7921343749999,
      "width": 90.2421875,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1893183504,
      "version": 13,
      "versionNonce": 1185089040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073519378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.2421875,
          0.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GXjX9BLRq5LOLYpGLogF",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0240583414780848,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WcsDRjoWseoaCoJWQ4ES_",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.024058341478084364,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M13fvPQrfDIFUV0z7LxJl",
      "type": "text",
      "x": 1511.0561447143555,
      "y": 698.2890625,
      "width": 163.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1072159248,
      "version": 67,
      "versionNonce": 869013008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073362287,
      "link": null,
      "locked": false,
      "text": "POST /v1/posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfiB52S1j8lZVGMKUn6lI",
      "type": "rectangle",
      "x": 1797.1953125,
      "y": 746.3359375,
      "width": 207.70703124999991,
      "height": 265.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1211158544,
      "version": 5,
      "versionNonce": 1161099792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzYyY_arWw-4HFL2kL8zr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "16U-Wmp7_JHRrSr7N1oaV"
        }
      ],
      "updated": 1744073378373,
      "link": null,
      "locked": false
    },
    {
      "id": "16U-Wmp7_JHRrSr7N1oaV",
      "type": "text",
      "x": 1825.9888763427734,
      "y": 866.3828125,
      "width": 150.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 188386544,
      "version": 17,
      "versionNonce": 738692848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073382585,
      "link": null,
      "locked": false,
      "text": "Post Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfiB52S1j8lZVGMKUn6lI",
      "originalText": "Post Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzYyY_arWw-4HFL2kL8zr",
      "type": "arrow",
      "x": 1702.4375,
      "y": 878.9093218749999,
      "width": 89.76072581478843,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 739244272,
      "version": 11,
      "versionNonce": 551699696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073519378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.76072581478843,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcsDRjoWseoaCoJWQ4ES_",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0240583414780848,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dfiB52S1j8lZVGMKUn6lI",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.024058341478084364,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zTstB_aoSDt8qPY--us79",
      "type": "text",
      "x": 2029.828125,
      "y": 772.58984375,
      "width": 227.23983764648438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 902075120,
      "version": 173,
      "versionNonce": 1842372624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073879951,
      "link": null,
      "locked": false,
      "text": "Post\npostid\nuserid\ncaption\nlikes\nimageUrl = {can be null}\ntimeStamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\npostid\nuserid\ncaption\nlikes\nimageUrl = {can be null}\ntimeStamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxQGFJWAGRw9KKX7T1mXY",
      "type": "rectangle",
      "x": 1798.58984375,
      "y": 432.8046875,
      "width": 207.82812499999991,
      "height": 265.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 100583952,
      "version": 196,
      "versionNonce": 1362160656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEQdzZmVgYZ0Q8OGsfbCp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N0reT6ysAbnvn_DTXq3od"
        }
      ],
      "updated": 1744073455143,
      "link": null,
      "locked": false
    },
    {
      "id": "N0reT6ysAbnvn_DTXq3od",
      "type": "text",
      "x": 1853.4539337158203,
      "y": 552.8515625,
      "width": 98.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 958167792,
      "version": 17,
      "versionNonce": 1583332592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073459633,
      "link": null,
      "locked": false,
      "text": "Post Blob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxQGFJWAGRw9KKX7T1mXY",
      "originalText": "Post Blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEQdzZmVgYZ0Q8OGsfbCp",
      "type": "arrow",
      "x": 1702.4375,
      "y": 878.9093218749999,
      "width": 91.15234375,
      "height": 313.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1974902512,
      "version": 391,
      "versionNonce": 2101477392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073519379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.576171875,
          0
        ],
        [
          45.576171875,
          -313.53125
        ],
        [
          91.15234375,
          -313.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcsDRjoWseoaCoJWQ4ES_",
        "focus": -0.8090103816011649,
        "gap": 6,
        "fixedPoint": [
          1.0240583414780848,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nxQGFJWAGRw9KKX7T1mXY",
        "focus": -1.0577400195474027,
        "gap": 6,
        "fixedPoint": [
          -0.024058341478084364,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZuwMcF5GzTkiuRhOilf6M",
      "type": "rectangle",
      "x": 1793.02734375,
      "y": 1078.23828125,
      "width": 207.70703124999991,
      "height": 265.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 858226192,
      "version": 395,
      "versionNonce": 1154103312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AHe6ftXNcyqyuZE0B-l-d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J2M_4SBKqxEO2wOTh40NM"
        }
      ],
      "updated": 1744073693471,
      "link": null,
      "locked": false
    },
    {
      "id": "J2M_4SBKqxEO2wOTh40NM",
      "type": "text",
      "x": 1805.4909210205078,
      "y": 1198.28515625,
      "width": 182.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 2010792976,
      "version": 142,
      "versionNonce": 1290319376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073693471,
      "link": null,
      "locked": false,
      "text": "Relation Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuwMcF5GzTkiuRhOilf6M",
      "originalText": "Relation Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHe6ftXNcyqyuZE0B-l-d",
      "type": "arrow",
      "x": 1702.4375,
      "y": 878.9093218749999,
      "width": 85.59275706478843,
      "height": 331.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 329460464,
      "version": 787,
      "versionNonce": 496923152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073693471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.794921875,
          0
        ],
        [
          42.794921875,
          331.90234375
        ],
        [
          85.59275706478843,
          331.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcsDRjoWseoaCoJWQ4ES_",
        "focus": 0.8090103816011627,
        "gap": 6,
        "fixedPoint": [
          1.0240583414780848,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ZuwMcF5GzTkiuRhOilf6M",
        "focus": 1.0577400195474025,
        "gap": 6,
        "fixedPoint": [
          -0.024058341478084364,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zmrFLw7duLugFOFwTGigO",
      "type": "text",
      "x": 2037.203125,
      "y": 1164.9199309636924,
      "width": 127.61990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1246306832,
      "version": 170,
      "versionNonce": 1178347248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073940792,
      "link": null,
      "locked": false,
      "text": "Relation\nuserid\nfriendId\ncompositekey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relation\nuserid\nfriendId\ncompositekey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0hlyXRIbExFhkOVea2zi",
      "type": "text",
      "x": 1445.516342163086,
      "y": 1035.0175872136924,
      "width": 324.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1062709488,
      "version": 236,
      "versionNonce": 1969265392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073853430,
      "link": null,
      "locked": false,
      "text": "GET /v1/posts/friends/limit={3}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1/posts/friends/limit={3}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDwbaZx4axKDlEosHP0Fz",
      "type": "text",
      "x": 1466.719581604004,
      "y": 1072.1113372136924,
      "width": 163.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1355131408,
      "version": 199,
      "versionNonce": 644857072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744073853430,
      "link": null,
      "locked": false,
      "text": "GET /v1/posts/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1/posts/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}