{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tfB4-2Lb6mrcmWmRG33ZY",
      "type": "text",
      "x": 447.63671875,
      "y": 130.859375,
      "width": 199.35520935058594,
      "height": 109.75451999223972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1646732307,
      "version": 196,
      "versionNonce": 413945491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739422429194,
      "link": null,
      "locked": false,
      "text": "LeetCode\n ",
      "fontSize": 43.90180799689587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n0bt2wW9KneEac8kfFv3",
      "type": "text",
      "x": 431.59375,
      "y": 190.33984375,
      "width": 893.659423828125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 453282429,
      "version": 1268,
      "versionNonce": 678297341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739422891908,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\nFind Problems to Solve\n-Search by tags\n\nPost submission to problems and get back feedback( pass or fail)\n\nGauge run time and space complexity against other users\n\nNon Functional Requirements\nPrioritize availability over consistency \n- Dont need to see result of solution but it has to be available\n- Guage doesnt need to be exact consistent as it similar to a bell curve with multiple users\n\nFind problems by tag in low latency\n- Check what if millions of users post successful solutions\n\n\n     \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\nFind Problems to Solve\n-Search by tags\n\nPost submission to problems and get back feedback( pass or fail)\n\nGauge run time and space complexity against other users\n\nNon Functional Requirements\nPrioritize availability over consistency \n- Dont need to see result of solution but it has to be available\n- Guage doesnt need to be exact consistent as it similar to a bell curve with multiple users\n\nFind problems by tag in low latency\n- Check what if millions of users post successful solutions\n\n\n     \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gk9PvZ5GoUv8L9sydYL3t",
      "type": "rectangle",
      "x": 431.31975446428567,
      "y": 591.3080357142858,
      "width": 193.78515625000003,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1048156339,
      "version": 558,
      "versionNonce": 1160003037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0IGdk2COMt_OJKn5QB9M"
        }
      ],
      "updated": 1739423551704,
      "link": null,
      "locked": false
    },
    {
      "id": "e0IGdk2COMt_OJKn5QB9M",
      "type": "text",
      "x": 473.7623890468052,
      "y": 596.3080357142858,
      "width": 108.89988708496094,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1115998067,
      "version": 668,
      "versionNonce": 1635370781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423556696,
      "link": null,
      "locked": false,
      "text": "Entities\nSubmission\n-problemId\n-passOrFail\n-runtime\n-memory\n-codeblock\n\nProblem\n-tag\n-numPass\n-numFail\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gk9PvZ5GoUv8L9sydYL3t",
      "originalText": "Entities\nSubmission\n-problemId\n-passOrFail\n-runtime\n-memory\n-codeblock\n\nProblem\n-tag\n-numPass\n-numFail\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8jndBzXLeb1uwp3PVeU5",
      "type": "rectangle",
      "x": 793.5736607142856,
      "y": 723.4263392857143,
      "width": 121.75223214285711,
      "height": 181.66294642857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1353223485,
      "version": 114,
      "versionNonce": 1829595123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrf60oiYLR2UBY6yQIkQU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PpTLXUU63Tm93QcRB_9k_"
        }
      ],
      "updated": 1739423093880,
      "link": null,
      "locked": false
    },
    {
      "id": "PpTLXUU63Tm93QcRB_9k_",
      "type": "text",
      "x": 827.3098002842493,
      "y": 801.7578125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1206687837,
      "version": 10,
      "versionNonce": 1644247069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423100338,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8jndBzXLeb1uwp3PVeU5",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJCQ8BpntJRz6QMPkxSKo",
      "type": "rectangle",
      "x": 1015.3258928571427,
      "y": 723.4263392857143,
      "width": 121.75223214285711,
      "height": 181.66294642857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 340959901,
      "version": 7,
      "versionNonce": 1295053117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrf60oiYLR2UBY6yQIkQU",
          "type": "arrow"
        },
        {
          "id": "dmoGt4AMaYJSVJUzZd7pu",
          "type": "arrow"
        },
        {
          "id": "0i9BtE-cLEUbzVBKouRHw",
          "type": "arrow"
        },
        {
          "id": "rYxSVLMbYjWxA3UQK6iM0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xJblB5K2wMyx6a3r_Dufu"
        }
      ],
      "updated": 1739423102130,
      "link": null,
      "locked": false
    },
    {
      "id": "xJblB5K2wMyx6a3r_Dufu",
      "type": "text",
      "x": 1034.0520455496649,
      "y": 789.2578125,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1767404403,
      "version": 14,
      "versionNonce": 863723059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423105320,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJCQ8BpntJRz6QMPkxSKo",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nrf60oiYLR2UBY6yQIkQU",
      "type": "arrow",
      "x": 920.3258928571427,
      "y": 814.2759787946428,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 160702899,
      "version": 4,
      "versionNonce": 1860299805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423075844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8jndBzXLeb1uwp3PVeU5",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0410670088917409,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QJCQ8BpntJRz6QMPkxSKo",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.041067008891740774,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dmMuycJ1T8TkRAyKHLscJ",
      "type": "rectangle",
      "x": 1391.955357142857,
      "y": 582.2154017857143,
      "width": 121.75223214285711,
      "height": 181.66294642857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 666483197,
      "version": 106,
      "versionNonce": 182085107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0i9BtE-cLEUbzVBKouRHw",
          "type": "arrow"
        },
        {
          "id": "bdtdII5Sx9ojFLpVOVQed",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u-4NTtaKKHqrO-rlom28l"
        }
      ],
      "updated": 1739423273094,
      "link": null,
      "locked": false
    },
    {
      "id": "u-4NTtaKKHqrO-rlom28l",
      "type": "text",
      "x": 1419.0215061732702,
      "y": 648.046875,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 789075773,
      "version": 118,
      "versionNonce": 1092562835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423273094,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmMuycJ1T8TkRAyKHLscJ",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0i9BtE-cLEUbzVBKouRHw",
      "type": "arrow",
      "x": 1142.0781249999998,
      "y": 814.2759787946428,
      "width": 244.87723214285734,
      "height": 141.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 357871699,
      "version": 107,
      "versionNonce": 324650291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhVCu62xanwjDHMxM69S3"
        }
      ],
      "updated": 1739423273094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.43861607142867,
          0
        ],
        [
          122.43861607142867,
          -141.2109375
        ],
        [
          244.87723214285734,
          -141.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJCQ8BpntJRz6QMPkxSKo",
        "focus": 0.568514441497684,
        "gap": 6.000000000000114,
        "fixedPoint": [
          1.0410670088917409,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dmMuycJ1T8TkRAyKHLscJ",
        "focus": 1.0985608213401796,
        "gap": 6.000000000000114,
        "fixedPoint": [
          -0.041067008891740774,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rhVCu62xanwjDHMxM69S3",
      "type": "text",
      "x": 1083.2581939697263,
      "y": 731.3602421875,
      "width": 207.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1702150525,
      "version": 3,
      "versionNonce": 1581020829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423267392,
      "link": null,
      "locked": false,
      "text": "Get /v1/problem/:tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0i9BtE-cLEUbzVBKouRHw",
      "originalText": "Get /v1/problem/:tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMWz_jjQ57yoA6yTTioxm",
      "type": "rectangle",
      "x": 1400.169642857143,
      "y": 874.0736607142856,
      "width": 121.8470982142856,
      "height": 181.66294642857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 974032179,
      "version": 370,
      "versionNonce": 969317917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYxSVLMbYjWxA3UQK6iM0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2LnACqFUPLDJzEVxzKB55"
        },
        {
          "id": "yJr84ec4RD2_lBTQg9mu9",
          "type": "arrow"
        },
        {
          "id": "Ysyppbx3q3DoAPlJq2rxP",
          "type": "arrow"
        }
      ],
      "updated": 1739423490141,
      "link": null,
      "locked": false
    },
    {
      "id": "2LnACqFUPLDJzEVxzKB55",
      "type": "text",
      "x": 1410.213240487235,
      "y": 939.9051339285712,
      "width": 101.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 912122781,
      "version": 32,
      "versionNonce": 641831923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423442139,
      "link": null,
      "locked": false,
      "text": "Submission\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMWz_jjQ57yoA6yTTioxm",
      "originalText": "Submission Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYxSVLMbYjWxA3UQK6iM0",
      "type": "arrow",
      "x": 1142.0781249999998,
      "y": 814.2759787946428,
      "width": 253.08762199134435,
      "height": 150.64732142857122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 500323197,
      "version": 381,
      "versionNonce": 57712019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCm43eMrhcEH43qFUUxtg"
        }
      ],
      "updated": 1739423442139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.54575892857156,
          0
        ],
        [
          126.54575892857156,
          150.64732142857122
        ],
        [
          253.08762199134435,
          150.64732142857122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJCQ8BpntJRz6QMPkxSKo",
        "focus": 0.00019999999999948659,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0410670088917409,
          0.5000999999999998
        ]
      },
      "endBinding": {
        "elementId": "bMWz_jjQ57yoA6yTTioxm",
        "focus": -0.00019999999999948659,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.041067008891740774,
          0.5000999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bCm43eMrhcEH43qFUUxtg",
      "type": "text",
      "x": 1159.380071367536,
      "y": 864.3931662946427,
      "width": 215.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 668299645,
      "version": 4,
      "versionNonce": 748047101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423413449,
      "link": null,
      "locked": false,
      "text": "/v1/submission/:proble\nm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYxSVLMbYjWxA3UQK6iM0",
      "originalText": "/v1/submission/:problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqHBQ-CsGCWL8rrQNfppc",
      "type": "rectangle",
      "x": 1721.4977678571424,
      "y": 583.2198660714287,
      "width": 121.75223214285711,
      "height": 181.66294642857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1149105299,
      "version": 163,
      "versionNonce": 784431837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdtdII5Sx9ojFLpVOVQed",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "74dWQBuNbRSjRF3riYOwF"
        },
        {
          "id": "Ysyppbx3q3DoAPlJq2rxP",
          "type": "arrow"
        }
      ],
      "updated": 1739423490141,
      "link": null,
      "locked": false
    },
    {
      "id": "74dWQBuNbRSjRF3riYOwF",
      "type": "text",
      "x": 1734.953916277204,
      "y": 649.0513392857143,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1639669949,
      "version": 31,
      "versionNonce": 1444905619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423452032,
      "link": null,
      "locked": false,
      "text": "Problem\nMetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqHBQ-CsGCWL8rrQNfppc",
      "originalText": "Problem Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdtdII5Sx9ojFLpVOVQed",
      "type": "arrow",
      "x": 1518.7075892857142,
      "y": 673.0650412946428,
      "width": 197.7901785714282,
      "height": 1.0044642857143344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1106743837,
      "version": 263,
      "versionNonce": 189111667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423288036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.89508928571422,
          0
        ],
        [
          98.89508928571422,
          1.0044642857143344
        ],
        [
          197.7901785714282,
          1.0044642857143344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmMuycJ1T8TkRAyKHLscJ",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          1.0410670088917409,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kqHBQ-CsGCWL8rrQNfppc",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.041067008891740774,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l3Y3_unMNUNP2nMJdST6E",
      "type": "rectangle",
      "x": 332.7756696428571,
      "y": 957.3325892857144,
      "width": 363.37053571428567,
      "height": 174.93861607142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2043320403,
      "version": 321,
      "versionNonce": 346802323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zz-_6ILEQUASLTgZZpgJ"
        }
      ],
      "updated": 1739423590755,
      "link": null,
      "locked": false
    },
    {
      "id": "6zz-_6ILEQUASLTgZZpgJ",
      "type": "text",
      "x": 350.70104980468744,
      "y": 982.3018973214288,
      "width": 327.519775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1002458963,
      "version": 432,
      "versionNonce": 486438717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423592543,
      "link": null,
      "locked": false,
      "text": "Get /v1/problems/:tag -> Problem\nPOST /v1/submission/:problem\nbody : {\ncodeblock : \"<Insert code>\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3Y3_unMNUNP2nMJdST6E",
      "originalText": "Get /v1/problems/:tag -> Problem\nPOST /v1/submission/:problem\nbody : {\ncodeblock : \"<Insert code>\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OF0saQwDpboLGXiYBPVFV",
      "type": "rectangle",
      "x": 1721.9162946428569,
      "y": 874.4754464285713,
      "width": 121.8470982142856,
      "height": 181.66294642857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 920440189,
      "version": 99,
      "versionNonce": 892235965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJr84ec4RD2_lBTQg9mu9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2PtDYQV4gCQDES0-gaE2z"
        },
        {
          "id": "31TwH8JWfIj00V7dydPSU",
          "type": "arrow"
        }
      ],
      "updated": 1739423695543,
      "link": null,
      "locked": false
    },
    {
      "id": "2PtDYQV4gCQDES0-gaE2z",
      "type": "text",
      "x": 1731.959892272949,
      "y": 940.306919642857,
      "width": 101.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1447290163,
      "version": 36,
      "versionNonce": 6793139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423471922,
      "link": null,
      "locked": false,
      "text": "Submission\nMetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OF0saQwDpboLGXiYBPVFV",
      "originalText": "Submission Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJr84ec4RD2_lBTQg9mu9",
      "type": "arrow",
      "x": 1527.0167410714284,
      "y": 964.923300223214,
      "width": 189.89955357142844,
      "height": 0.40178571428577925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1279169747,
      "version": 99,
      "versionNonce": 1162254941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423459798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.89955357142844,
          0.40178571428577925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMWz_jjQ57yoA6yTTioxm",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          1.0410350354934734,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OF0saQwDpboLGXiYBPVFV",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.04103503549347382,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ysyppbx3q3DoAPlJq2rxP",
      "type": "arrow",
      "x": 1528.0658482142853,
      "y": 880.2566964285713,
      "width": 174.70424107142867,
      "height": 122.04799107142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2142918941,
      "version": 117,
      "versionNonce": 353497437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rb0wDJP65mxWLFAU8HMi1"
        }
      ],
      "updated": 1739423568474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.70424107142867,
          -122.04799107142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMWz_jjQ57yoA6yTTioxm",
        "focus": -0.28383516364628986,
        "gap": 6.049107142856769,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kqHBQ-CsGCWL8rrQNfppc",
        "focus": -0.21405566815298288,
        "gap": 18.727678571428555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rb0wDJP65mxWLFAU8HMi1",
      "type": "text",
      "x": 1550.478004455566,
      "y": 794.2327008928571,
      "width": 129.8799285888672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1409459293,
      "version": 110,
      "versionNonce": 910865565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423565503,
      "link": null,
      "locked": false,
      "text": "Put result of\nsubmission ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ysyppbx3q3DoAPlJq2rxP",
      "originalText": "Put result of submission ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2wCxCn6yEfR_9JBoD9aD",
      "type": "rectangle",
      "x": 1998.2165178571424,
      "y": 842.5279017857141,
      "width": 170.48549107142833,
      "height": 244.3470982142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1006566995,
      "version": 224,
      "versionNonce": 98677501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31TwH8JWfIj00V7dydPSU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9YNVAnVs4cbx6tZAnDXVz"
        }
      ],
      "updated": 1739423763867,
      "link": null,
      "locked": false
    },
    {
      "id": "9YNVAnVs4cbx6tZAnDXVz",
      "type": "text",
      "x": 2025.3493009294777,
      "y": 952.2014508928569,
      "width": 116.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1940842931,
      "version": 244,
      "versionNonce": 1150045021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423763867,
      "link": null,
      "locked": false,
      "text": "Aggregator ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2wCxCn6yEfR_9JBoD9aD",
      "originalText": "Aggregator ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31TwH8JWfIj00V7dydPSU",
      "type": "arrow",
      "x": 1848.7633928571424,
      "y": 965.3250859374998,
      "width": 144.453125,
      "height": 0.5992003348214894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1177879645,
      "version": 226,
      "versionNonce": 386193341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423763867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.453125,
          -0.5992003348214894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OF0saQwDpboLGXiYBPVFV",
        "focus": 0.00019999999999948656,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0410350354934734,
          0.5000999999999998
        ]
      },
      "endBinding": {
        "elementId": "k2wCxCn6yEfR_9JBoD9aD",
        "focus": -0.00020000000000005113,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.029328008903145603,
          0.5000999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F8Ywua6KGwEWZjKtNgrq1",
      "type": "text",
      "x": 1818.3002232142835,
      "y": 1007.5223214285704,
      "width": 437.419677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1589663667,
      "version": 296,
      "versionNonce": 1213559261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739423760967,
      "link": null,
      "locked": false,
      "text": "If pass then add to\naggregator for comparision to other players ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If pass then add to\naggregator for comparision to other players ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}