{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZKwxpruJ6VBz8BK0ZQkGU",
      "type": "rectangle",
      "x": 409.0390625,
      "y": 210.5546875,
      "width": 405.75781250000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1490422506,
      "version": 290,
      "versionNonce": 1216174161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySQx5MVYorSOP6ZMiw2KF"
        }
      ],
      "updated": 1743468134693,
      "link": null,
      "locked": false
    },
    {
      "id": "ySQx5MVYorSOP6ZMiw2KF",
      "type": "text",
      "x": 418.9480895996094,
      "y": 215.5546875,
      "width": 385.93975830078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 572816479,
      "version": 388,
      "versionNonce": 294146129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743468163207,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\nUser will able to upload a video\nUser will able to watch/play a video\nUser will be able to like/comment videos\n\nBeyond The Scope\nHave a rank of all popular videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKwxpruJ6VBz8BK0ZQkGU",
      "originalText": "Functional Requirements\nUser will able to upload a video\nUser will able to watch/play a video\nUser will be able to like/comment videos\n\nBeyond The Scope\nHave a rank of all popular videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdWUhiXIukbU0V_fNfFBT",
      "type": "text",
      "x": 468.1640625,
      "y": 78.12890625,
      "width": 288.8984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1910829887,
      "version": 531,
      "versionNonce": 1850845279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743467229032,
      "link": null,
      "locked": false,
      "text": "Youtube , Bilibili, Vimeo\n\nX User will be able to  upload\nvideos and user will be watch\nthem ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube , Bilibili, Vimeo\n\nX User will be able to  upload videos and user will be watch them ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WuRXRcdKtA2AnTaefipsA",
      "type": "rectangle",
      "x": 414.70424107142856,
      "y": 394.7578125,
      "width": 404.875,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 636737503,
      "version": 126,
      "versionNonce": 1392316127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEWMfObQJP59OgWuWopuE"
        }
      ],
      "updated": 1743470642438,
      "link": null,
      "locked": false
    },
    {
      "id": "GEWMfObQJP59OgWuWopuE",
      "type": "text",
      "x": 425.9918692452567,
      "y": 399.7578125,
      "width": 382.29974365234375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2092955633,
      "version": 414,
      "versionNonce": 1678684561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470645767,
      "link": null,
      "locked": false,
      "text": "Nonfunctional\nVideos should be able to upload at low\nlatency.\nVideo data should be/be resumed with\nnetwork errors\nUsers will also be to watch videos with\nlow buffer/ low latency. In good\ngraphics.\nShould able to scale to handle popular\nvideos ( multiple watches and multiples\nlike/ and comments)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuRXRcdKtA2AnTaefipsA",
      "originalText": "Nonfunctional\nVideos should be able to upload at low latency.\nVideo data should be/be resumed with network errors\nUsers will also be to watch videos with low buffer/ low latency. In good graphics.\nShould able to scale to handle popular videos ( multiple watches and multiples like/ and comments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BdZuSEcKCuPOGO8NUToY",
      "type": "rectangle",
      "x": 421.64453125,
      "y": 695.99609375,
      "width": 155.8359375,
      "height": 341.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1716337585,
      "version": 257,
      "versionNonce": 1779058399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHbKIyIOnJk4qNNxFFfhX"
        }
      ],
      "updated": 1743467603260,
      "link": null,
      "locked": false
    },
    {
      "id": "NHbKIyIOnJk4qNNxFFfhX",
      "type": "text",
      "x": 452.4225311279297,
      "y": 816.583984375,
      "width": 94.27993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 306946015,
      "version": 115,
      "versionNonce": 2013008639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743467603260,
      "link": null,
      "locked": false,
      "text": "Model\nUser\nVideo\nComments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BdZuSEcKCuPOGO8NUToY",
      "originalText": "Model\nUser\nVideo\nComments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLgEvzAk1AXPomFWSvXMo",
      "type": "text",
      "x": 895.38671875,
      "y": 212.3671875,
      "width": 249.27984619140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 547829809,
      "version": 161,
      "versionNonce": 1276999825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743468217565,
      "link": null,
      "locked": false,
      "text": "Building Blocks\nLoad Balancers\nContent Delivery Network\nDatabase\nBlob Storage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Blocks\nLoad Balancers\nContent Delivery Network\nDatabase\nBlob Storage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oy1NpFv4RW6cs32LApIF",
      "type": "rectangle",
      "x": 1005.8359375,
      "y": 463.96484375,
      "width": 128.7060546875,
      "height": 325.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1362877727,
      "version": 126,
      "versionNonce": 732169169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUovSHHtMNlE-_OOcA1TW"
        },
        {
          "id": "PGmh5aPEciq_v7AvmWGic",
          "type": "arrow"
        },
        {
          "id": "wN5kOpCiQoni1OzSNmlHm",
          "type": "arrow"
        }
      ],
      "updated": 1743469929880,
      "link": null,
      "locked": false
    },
    {
      "id": "IUovSHHtMNlE-_OOcA1TW",
      "type": "text",
      "x": 1043.0489883422852,
      "y": 614.423828125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 728589599,
      "version": 41,
      "versionNonce": 1448082047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743468265543,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oy1NpFv4RW6cs32LApIF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg5d8r378_1iKnvv1WtKx",
      "type": "rectangle",
      "x": 1235.162109375,
      "y": 464.2919921875,
      "width": 175.20019531250003,
      "height": 325.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2112940753,
      "version": 51,
      "versionNonce": 956820159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGmh5aPEciq_v7AvmWGic",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bAV2jF-hvEx7p-PktWOn5"
        },
        {
          "id": "63spY3h9Ua06QN1VYuYu9",
          "type": "arrow"
        },
        {
          "id": "wW-jaQkDea8TrSYUEHaKc",
          "type": "arrow"
        }
      ],
      "updated": 1743469625661,
      "link": null,
      "locked": false
    },
    {
      "id": "bAV2jF-hvEx7p-PktWOn5",
      "type": "text",
      "x": 1249.2422637939453,
      "y": 577.2509765625,
      "width": 147.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 761543711,
      "version": 126,
      "versionNonce": 56244959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469625661,
      "link": null,
      "locked": false,
      "text": "API Gateway\n(Authenication,\nRate Limiting,\nLoad Balancer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg5d8r378_1iKnvv1WtKx",
      "originalText": "API Gateway\n(Authenication, Rate Limiting, Load Balancer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGmh5aPEciq_v7AvmWGic",
      "type": "arrow",
      "x": 1139.5419921875,
      "y": 626.9564199218751,
      "width": 90.6201171875,
      "height": 0.3271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1174709951,
      "version": 99,
      "versionNonce": 1838263409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469625663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.6201171875,
          0.3271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oy1NpFv4RW6cs32LApIF",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0388482112371487,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fg5d8r378_1iKnvv1WtKx",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.0388482112371486,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wa6r_et7kZqlozvcWsHug",
      "type": "rectangle",
      "x": 1595.025390625,
      "y": 463.9599609375,
      "width": 227.67578124999997,
      "height": 182.763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1526064927,
      "version": 97,
      "versionNonce": 1125425617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63spY3h9Ua06QN1VYuYu9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xWPQpc1DvHS7i7Kahc8oG"
        },
        {
          "id": "uG3L_Bc_zNyhFPgP36uVh",
          "type": "arrow"
        },
        {
          "id": "d_0oZY7LcYjKhjZXoWxJ3",
          "type": "arrow"
        },
        {
          "id": "Xvo2MDF0u1Iqgh5io1Bdq",
          "type": "arrow"
        }
      ],
      "updated": 1743470401337,
      "link": null,
      "locked": false
    },
    {
      "id": "xWPQpc1DvHS7i7Kahc8oG",
      "type": "text",
      "x": 1638.3233337402344,
      "y": 542.841796875,
      "width": 141.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 76060639,
      "version": 59,
      "versionNonce": 2094894879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743468414928,
      "link": null,
      "locked": false,
      "text": "Upload Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wa6r_et7kZqlozvcWsHug",
      "originalText": "Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63spY3h9Ua06QN1VYuYu9",
      "type": "arrow",
      "x": 1415.3623046875,
      "y": 627.2835683593751,
      "width": 174.6630859375,
      "height": 71.9234951171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1695997521,
      "version": 189,
      "versionNonce": 1400792095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470401339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.33154296875,
          0
        ],
        [
          87.33154296875,
          -71.9234951171876
        ],
        [
          174.6630859375,
          -71.9234951171876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fg5d8r378_1iKnvv1WtKx",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0285387809704298,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wa6r_et7kZqlozvcWsHug",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.028538780970430028,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TsVFKtpvnS70yzBnPVNQk",
      "type": "rectangle",
      "x": 1922.9990234375,
      "y": 323.263671875,
      "width": 227.67578124999997,
      "height": 182.763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 806000639,
      "version": 251,
      "versionNonce": 526114751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Np8_9JXkiWKBpa1v2otCY"
        },
        {
          "id": "UFWBOPWYHvRCGiO4Llek6",
          "type": "arrow"
        },
        {
          "id": "8dswZExMLVRD2BckdfzfC",
          "type": "arrow"
        },
        {
          "id": "Xvo2MDF0u1Iqgh5io1Bdq",
          "type": "arrow"
        }
      ],
      "updated": 1743470401337,
      "link": null,
      "locked": false
    },
    {
      "id": "Np8_9JXkiWKBpa1v2otCY",
      "type": "text",
      "x": 1973.276954650879,
      "y": 389.6455078125,
      "width": 127.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1609106143,
      "version": 254,
      "versionNonce": 1782691679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470401336,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n720P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsVFKtpvnS70yzBnPVNQk",
      "originalText": "Blob Storage\n720P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvo2MDF0u1Iqgh5io1Bdq",
      "type": "arrow",
      "x": 1827.701171875,
      "y": 555.3600732421875,
      "width": 90.2978515625,
      "height": 140.6962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 495594353,
      "version": 476,
      "versionNonce": 1553803359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470401339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.14892578125,
          0
        ],
        [
          45.14892578125,
          -140.6962890625
        ],
        [
          90.2978515625,
          -140.6962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wa6r_et7kZqlozvcWsHug",
        "focus": 0.7019701896689127,
        "gap": 6,
        "fixedPoint": [
          1.0219610534442825,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TsVFKtpvnS70yzBnPVNQk",
        "focus": 1.0527065282662773,
        "gap": 6,
        "fixedPoint": [
          -0.021961053444282407,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t9UYjWNTcK2myeorZmtoR",
      "type": "rectangle",
      "x": 1922.8525390625,
      "y": 605.4931640625,
      "width": 227.67578124999997,
      "height": 182.763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1005265023,
      "version": 6,
      "versionNonce": 1980975121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_0oZY7LcYjKhjZXoWxJ3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QYaLyT-CjckjcsUGQqu4g"
        },
        {
          "id": "rjs2mH3XO9ajCqbv48WP5",
          "type": "arrow"
        }
      ],
      "updated": 1743469264650,
      "link": null,
      "locked": false
    },
    {
      "id": "QYaLyT-CjckjcsUGQqu4g",
      "type": "text",
      "x": 1959.490478515625,
      "y": 684.375,
      "width": 154.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1471789617,
      "version": 18,
      "versionNonce": 1145642993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743468488636,
      "link": null,
      "locked": false,
      "text": "Video Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9UYjWNTcK2myeorZmtoR",
      "originalText": "Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_0oZY7LcYjKhjZXoWxJ3",
      "type": "arrow",
      "x": 1827.701171875,
      "y": 555.3600732421875,
      "width": 90.1513671875,
      "height": 141.533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 607415025,
      "version": 9,
      "versionNonce": 1098932017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470401339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.07568359375,
          0
        ],
        [
          45.07568359375,
          141.533203125
        ],
        [
          90.1513671875,
          141.533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wa6r_et7kZqlozvcWsHug",
        "focus": -0.7019701896689102,
        "gap": 6,
        "fixedPoint": [
          1.0219610534442825,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "t9UYjWNTcK2myeorZmtoR",
        "focus": -1.052706528266279,
        "gap": 6,
        "fixedPoint": [
          -0.021961053444282407,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W3SwgiFufLdzHs9SZJWUm",
      "type": "rectangle",
      "x": 598.1162109375,
      "y": 715.5927734375,
      "width": 368.7646484375,
      "height": 324.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1222146449,
      "version": 111,
      "versionNonce": 58939729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkUpsJ0g-ntD27lQNNNDt"
        }
      ],
      "updated": 1743469602192,
      "link": null,
      "locked": false
    },
    {
      "id": "BkUpsJ0g-ntD27lQNNNDt",
      "type": "text",
      "x": 607.3486480712891,
      "y": 727.9755859375,
      "width": 350.2997741699219,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1062539441,
      "version": 242,
      "versionNonce": 1028523825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469602192,
      "link": null,
      "locked": false,
      "text": "API CALLS\nPOST /v1/videos/upload\n{\nmedia : {video bytes}\ncaption: String\n}\nGET\n/v1/videos \n/v1/videos/:videoId\n/v1/videos/play\n/v1/videos/pause\nPOST /v1/videos/:videoId/comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3SwgiFufLdzHs9SZJWUm",
      "originalText": "API CALLS\nPOST /v1/videos/upload\n{\nmedia : {video bytes}\ncaption: String\n}\nGET\n/v1/videos \n/v1/videos/:videoId\n/v1/videos/play\n/v1/videos/pause\nPOST /v1/videos/:videoId/comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3c1m4ZF7u3lQlA15ib7-Z",
      "type": "text",
      "x": 1589.5862503051758,
      "y": 423.49609375,
      "width": 242.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1050838879,
      "version": 92,
      "versionNonce": 1807706815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469081933,
      "link": null,
      "locked": false,
      "text": "POST /v1/videos/upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/videos/upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd4CFFGYBqTf7tVYTH3tW",
      "type": "text",
      "x": 2191.1484375,
      "y": 616.97265625,
      "width": 110.73992919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1443170047,
      "version": 73,
      "versionNonce": 1426570641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469153433,
      "link": null,
      "locked": false,
      "text": "Video\nvideoId\ncaption\npresignUrl\nuploadDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video\nvideoId\ncaption\npresignUrl\nuploadDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gZnKLmHYp4QeTVqGJ9T8",
      "type": "rectangle",
      "x": 1632.345005580357,
      "y": 812.0386439732143,
      "width": 175.20019531250003,
      "height": 325.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1670511505,
      "version": 122,
      "versionNonce": 2036925137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wW-jaQkDea8TrSYUEHaKc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0pbaYDSzypJJiqF2qnCKY"
        },
        {
          "id": "rjs2mH3XO9ajCqbv48WP5",
          "type": "arrow"
        },
        {
          "id": "UFWBOPWYHvRCGiO4Llek6",
          "type": "arrow"
        },
        {
          "id": "1Gv-ZFv5Ge1mF_eY1RuKP",
          "type": "arrow"
        }
      ],
      "updated": 1743470595236,
      "link": null,
      "locked": false
    },
    {
      "id": "0pbaYDSzypJJiqF2qnCKY",
      "type": "text",
      "x": 1674.5651288713727,
      "y": 949.9976283482143,
      "width": 90.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2070857375,
      "version": 19,
      "versionNonce": 197296305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470595236,
      "link": null,
      "locked": false,
      "text": "WATCH\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gZnKLmHYp4QeTVqGJ9T8",
      "originalText": "WATCH SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW-jaQkDea8TrSYUEHaKc",
      "type": "arrow",
      "x": 1415.3623046875,
      "y": 627.2835683593751,
      "width": 211.9827008928571,
      "height": 347.7466517857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1397359103,
      "version": 237,
      "versionNonce": 346867825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470595237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.99135044642844,
          0
        ],
        [
          105.99135044642844,
          347.7466517857142
        ],
        [
          211.9827008928571,
          347.7466517857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fg5d8r378_1iKnvv1WtKx",
        "focus": -0.7718356297905744,
        "gap": 6,
        "fixedPoint": [
          1.0285387809704298,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0gZnKLmHYp4QeTVqGJ9T8",
        "focus": -1.068493074329032,
        "gap": 6,
        "fixedPoint": [
          -0.028538780970430028,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Lp4QoUFAzRppwthfCl7Fs",
      "type": "text",
      "x": 1626.0334091186523,
      "y": 1153.8400054975086,
      "width": 258.3197937011719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 585847089,
      "version": 127,
      "versionNonce": 103156145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469337726,
      "link": null,
      "locked": false,
      "text": "/v1/videos \n/v1/videos/:videoId\n/v1/videos/:videoId/play\n/v1/videos/:videoId/pause",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/videos \n/v1/videos/:videoId\n/v1/videos/:videoId/play\n/v1/videos/:videoId/pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjs2mH3XO9ajCqbv48WP5",
      "type": "arrow",
      "x": 1811.8297184534308,
      "y": 874.3150850373257,
      "width": 105.31331071502404,
      "height": 116.16728152753683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1249766367,
      "version": 219,
      "versionNonce": 1874260767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470595237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.31331071502404,
          -116.16728152753683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gZnKLmHYp4QeTVqGJ9T8",
        "focus": 0.0026045874759735364,
        "gap": 8.75537109375
      },
      "endBinding": {
        "elementId": "t9UYjWNTcK2myeorZmtoR",
        "focus": 0.3242673569524065,
        "gap": 7.364544408562928
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFWBOPWYHvRCGiO4Llek6",
      "type": "arrow",
      "x": 1786.884414446104,
      "y": 811.1346431664472,
      "width": 144.12300585219464,
      "height": 297.92227322626195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 109450673,
      "version": 335,
      "versionNonce": 868824895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470595237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.12300585219464,
          -297.92227322626195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gZnKLmHYp4QeTVqGJ9T8",
        "focus": -0.0740330106416253,
        "gap": 2.165065953204638
      },
      "endBinding": {
        "elementId": "TsVFKtpvnS70yzBnPVNQk",
        "focus": 0.36721849770858206,
        "gap": 14.02445436119894
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BAu92DQ7MNZN9upG2Ilq",
      "type": "rectangle",
      "x": 1934.80615234375,
      "y": 826.9220367475086,
      "width": 196.35546875,
      "height": 193.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1385386495,
      "version": 84,
      "versionNonce": 2010612639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VBQyZG8pnIhMCuHoeo4R"
        },
        {
          "id": "1Gv-ZFv5Ge1mF_eY1RuKP",
          "type": "arrow"
        }
      ],
      "updated": 1743469577104,
      "link": null,
      "locked": false
    },
    {
      "id": "4VBQyZG8pnIhMCuHoeo4R",
      "type": "text",
      "x": 1976.7339096069336,
      "y": 898.7794586225086,
      "width": 112.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 175707729,
      "version": 57,
      "versionNonce": 2055452607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469577104,
      "link": null,
      "locked": false,
      "text": "WATCH\nMETADATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BAu92DQ7MNZN9upG2Ilq",
      "originalText": "WATCH METADATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxhGIU_bY0cYYT12vD-WN",
      "type": "text",
      "x": 2183.85302734375,
      "y": 857.5118804975086,
      "width": 126.19989013671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 790306353,
      "version": 92,
      "versionNonce": 2146565311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469492798,
      "link": null,
      "locked": false,
      "text": "\nuserId\nVideoid\ncurrentTime\ncurrentSpeed\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nuserId\nVideoid\ncurrentTime\ncurrentSpeed\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Gv-ZFv5Ge1mF_eY1RuKP",
      "type": "arrow",
      "x": 1813.065951750708,
      "y": 947.5002814702455,
      "width": 114.48142341823268,
      "height": 0.1954322227368266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 815325151,
      "version": 64,
      "versionNonce": 557709151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470595237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.48142341823268,
          -0.1954322227368266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gZnKLmHYp4QeTVqGJ9T8",
        "focus": -0.16760852382424202,
        "gap": 11.18896484375
      },
      "endBinding": {
        "elementId": "_BAu92DQ7MNZN9upG2Ilq",
        "focus": -0.24288681413966123,
        "gap": 10.203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49Zpd9SaZ6RHN88zcW_DU",
      "type": "rectangle",
      "x": 1617.63427734375,
      "y": 1306.0361328125,
      "width": 198.1484375,
      "height": 278.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 133393393,
      "version": 208,
      "versionNonce": 1620211231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNOJQK7ogf0M5uC8-GexJ"
        },
        {
          "id": "f7qQdbCq88OL-YlQkbkrk",
          "type": "arrow"
        },
        {
          "id": "OiJPgPh836OyQDezluvXT",
          "type": "arrow"
        }
      ],
      "updated": 1743469719651,
      "link": null,
      "locked": false
    },
    {
      "id": "WNOJQK7ogf0M5uC8-GexJ",
      "type": "text",
      "x": 1637.1885528564453,
      "y": 1432.7744140625,
      "width": 159.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2008838847,
      "version": 111,
      "versionNonce": 2003254495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469671983,
      "link": null,
      "locked": false,
      "text": "Comment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49Zpd9SaZ6RHN88zcW_DU",
      "originalText": "Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7qQdbCq88OL-YlQkbkrk",
      "type": "arrow",
      "x": 1522.79052734375,
      "y": 974.5556640625,
      "width": 93.5546875,
      "height": 492.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1561987697,
      "version": 144,
      "versionNonce": 567126545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743469684888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.109375,
          486.9296875
        ],
        [
          90.4453125,
          492.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "49Zpd9SaZ6RHN88zcW_DU",
        "focus": -0.1950779053722481,
        "gap": 4.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFgxLM2CPifAtLyooudDw",
      "type": "rectangle",
      "x": 1967.91552734375,
      "y": 1172.9072265625,
      "width": 203.671875,
      "height": 347.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1052834257,
      "version": 66,
      "versionNonce": 2102704735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSwBChwPwnEcQT927_7f1"
        },
        {
          "id": "OiJPgPh836OyQDezluvXT",
          "type": "arrow"
        }
      ],
      "updated": 1743469719651,
      "link": null,
      "locked": false
    },
    {
      "id": "vSwBChwPwnEcQT927_7f1",
      "type": "text",
      "x": 1976.6215209960938,
      "y": 1334.3720703125,
      "width": 186.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1565334385,
      "version": 22,
      "versionNonce": 1716785329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469715399,
      "link": null,
      "locked": false,
      "text": "Comment Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFgxLM2CPifAtLyooudDw",
      "originalText": "Comment Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiJPgPh836OyQDezluvXT",
      "type": "arrow",
      "x": 1819.72802734375,
      "y": 1436.5166015625,
      "width": 144.6875,
      "height": 81.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 68835441,
      "version": 49,
      "versionNonce": 993208095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743469720182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.6875,
          -81.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49Zpd9SaZ6RHN88zcW_DU",
        "focus": 0.2512524831881282,
        "gap": 3.9453125
      },
      "endBinding": {
        "elementId": "MFgxLM2CPifAtLyooudDw",
        "focus": 0.21793533374054222,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JoTidqRc0wSbpdkpA7Ihm",
      "type": "text",
      "x": 2202.30615234375,
      "y": 1224.2587890625,
      "width": 83.41995239257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 977087327,
      "version": 96,
      "versionNonce": 1314546065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469759028,
      "link": null,
      "locked": false,
      "text": "Comment\nvideoId\nbody \nuserid ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\nvideoId\nbody \nuserid ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8iNjVPt1WRrE00iN_Ngm",
      "type": "diamond",
      "x": 1272.21240234375,
      "y": 171.8447265625,
      "width": 270.609375,
      "height": 177.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 327230495,
      "version": 146,
      "versionNonce": 1727992849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysymJo0uEplTIxDukdHfB"
        },
        {
          "id": "8dswZExMLVRD2BckdfzfC",
          "type": "arrow"
        },
        {
          "id": "wN5kOpCiQoni1OzSNmlHm",
          "type": "arrow"
        }
      ],
      "updated": 1743469929880,
      "link": null,
      "locked": false
    },
    {
      "id": "ysymJo0uEplTIxDukdHfB",
      "type": "text",
      "x": 1386.9547576904297,
      "y": 248.1337890625,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 868039793,
      "version": 7,
      "versionNonce": 1922746367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743469919996,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8iNjVPt1WRrE00iN_Ngm",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dswZExMLVRD2BckdfzfC",
      "type": "arrow",
      "x": 1989.6152184165442,
      "y": 321.4641064937754,
      "width": 448.2637612474557,
      "height": 94.55687993127538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1592157521,
      "version": 374,
      "versionNonce": 1164414943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470401337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.605941072794167,
          -94.55687993127538
        ],
        [
          -448.2637612474557,
          -67.84986509212465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsVFKtpvnS70yzBnPVNQk",
        "focus": -0.1838422561515784,
        "gap": 2.8642578125
      },
      "endBinding": {
        "elementId": "a8iNjVPt1WRrE00iN_Ngm",
        "focus": 0.017933927042888587,
        "gap": 11.359976997670653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wN5kOpCiQoni1OzSNmlHm",
      "type": "arrow",
      "x": 1317.23583984375,
      "y": 297.4619140625,
      "width": 178.9609375,
      "height": 147.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2145290545,
      "version": 114,
      "versionNonce": 1200435985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743469930607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.9609375,
          147.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8iNjVPt1WRrE00iN_Ngm",
        "focus": 0.2754410985872214,
        "gap": 6.134655758603138
      },
      "endBinding": {
        "elementId": "5oy1NpFv4RW6cs32LApIF",
        "focus": -0.5841159754909613,
        "gap": 28.707395087301922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJDHwZ2LeWk_Ftf-sWErt",
      "type": "diamond",
      "x": 1296.85302734375,
      "y": 153.9697265625,
      "width": 270.609375,
      "height": 177.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 703828767,
      "version": 323,
      "versionNonce": 868562687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhvV_jliqfzy_pxhL148i"
        }
      ],
      "updated": 1743470055811,
      "link": null,
      "locked": false
    },
    {
      "id": "bhvV_jliqfzy_pxhL148i",
      "type": "text",
      "x": 1411.5953826904297,
      "y": 230.2587890625,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1030870847,
      "version": 184,
      "versionNonce": 153354015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470055811,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJDHwZ2LeWk_Ftf-sWErt",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9Rr9M3tOMNFJwc9e0l5L",
      "type": "rectangle",
      "x": 2018.53857421875,
      "y": 272.947265625,
      "width": 227.67578124999997,
      "height": 182.763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 432454641,
      "version": 176,
      "versionNonce": 1030833393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIbJ-3Hjx3EE5KfjyoiS0"
        }
      ],
      "updated": 1743470324203,
      "link": null,
      "locked": false
    },
    {
      "id": "tIbJ-3Hjx3EE5KfjyoiS0",
      "type": "text",
      "x": 2068.816505432129,
      "y": 339.3291015625,
      "width": 127.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 105649617,
      "version": 180,
      "versionNonce": 1170046673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470324203,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n1080P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9Rr9M3tOMNFJwc9e0l5L",
      "originalText": "Blob Storage\n1080P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP0qmvZkvTrT5k14q3Ewg",
      "type": "rectangle",
      "x": 2144.89794921875,
      "y": 221.462890625,
      "width": 227.67578124999997,
      "height": 182.763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 49000479,
      "version": 139,
      "versionNonce": 634288721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV_JimtSemsMFWF38W115"
        }
      ],
      "updated": 1743470326707,
      "link": null,
      "locked": false
    },
    {
      "id": "HV_JimtSemsMFWF38W115",
      "type": "text",
      "x": 2195.175880432129,
      "y": 287.8447265625,
      "width": 127.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1532908607,
      "version": 140,
      "versionNonce": 193792049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470326707,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n4k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP0qmvZkvTrT5k14q3Ewg",
      "originalText": "Blob Storage\n4k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Sen3uHOXg-PFTb2JpfGj",
      "type": "text",
      "x": 331.6911969866072,
      "y": 1077.2978515625,
      "width": 1090.279052734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 226511743,
      "version": 690,
      "versionNonce": 1422165745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743470684628,
      "link": null,
      "locked": false,
      "text": "Nonfunction Handling\n1. Chunking or Compression Service \n   - Compresses the videos before sending to the blob storage and decompress when playing videos\n2.Chunking should be able to handle network issues\n3. Have different blob storages for the graphics and adapt to user settings. Send video in pieces and in chunks\nand have it at a time.\n4. Have a queue for likes and then can do distributed locking on making the like counter is consistent.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nonfunction Handling\n1. Chunking or Compression Service \n   - Compresses the videos before sending to the blob storage and decompress when playing videos\n2.Chunking should be able to handle network issues\n3. Have different blob storages for the graphics and adapt to user settings. Send video in pieces and in chunks\nand have it at a time.\n4. Have a queue for likes and then can do distributed locking on making the like counter is consistent.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nrn8MTRTgSIGeafQeFYm",
      "type": "rectangle",
      "x": 1648.7875279017853,
      "y": 792.4806082589287,
      "width": 175.20019531250003,
      "height": 325.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 839672273,
      "version": 311,
      "versionNonce": 409314065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOz1p9Y6WFv6pNEc0DpUp"
        }
      ],
      "updated": 1743470601847,
      "link": null,
      "locked": false
    },
    {
      "id": "nOz1p9Y6WFv6pNEc0DpUp",
      "type": "text",
      "x": 1691.007651192801,
      "y": 930.4395926339287,
      "width": 90.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 916586417,
      "version": 208,
      "versionNonce": 448862449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470601847,
      "link": null,
      "locked": false,
      "text": "WATCH\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nrn8MTRTgSIGeafQeFYm",
      "originalText": "WATCH SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}